* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 8fr;
}

/* HEADER */

header {
    grid-column: 2 / -1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

header > * {
    padding: 0.5rem;
}

img {
    width: 3rem;
}

input.search {
    background-color: #e2e8f0;
    border: none;
    border-radius: 1rem;
    margin-right: auto;
    width: 40%;
}

img.profile {
    width: 4rem;
    border-radius: 100%;
}

p.profile {
    font-weight: bold;
    margin-right: 5%;
}

/* SIDEBAR */

.sidebar {
    grid-row: 1 / -1;
    background-color: #1892d5;
    color: white;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding-bottom: 25vh;
}

.sidebar > img {
    width: 2.5rem;
    filter: invert(100);
    justify-self: center;
}

.sidebar > p {
    font-weight: bold;
}

.sidebar > .br {
    margin-bottom: 2.5rem;
}

img.dashboard {
    width: 3.5rem;
}

p.dashboard {
    font-size: 1.5rem;
}

/* NAV */

nav {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    gap: 1rem;
    box-shadow: 0 0.5rem 0.25rem #c3c3c3;
    z-index: 2;
}

div.profile-name {
    margin-right: auto;
}

div.profile-name > p {
    font-size: 0.75rem;
}

div.profile-name > p + p {
    font-size: 1.25rem;
    font-weight: bold;
}

nav > button {
    border: none;
    border-radius: 1rem;
    background-color: #1892d5;
    color: white;
    padding: 0.5rem 1.5rem;
}

/* MAIN */

main {
    background-color: #e2e8f0;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2rem 1fr 2rem 1fr;
    gap: 1rem;
}

main > p {
    font-size: 1rem;
    font-weight: bold;
    margin-left: 1rem;
}

.projects {
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    gap: 2rem;
}

.project {
    background-color: white;
    padding: 2rem;
    border-left: #eeb52f solid 1rem;
    border-radius: 1rem;
    box-shadow: 0.25rem 0.25rem 0.25rem #c3c3c3;

    display: grid;
    grid-template-rows: 3fr 1fr;
}

.project .title {
    font-size: 0.9rem;
    font-weight: bold;
}

.project .desc {
    font-size: 0.75rem;
    color: #9d9d9d;
}

.project .buttons {
    display: flex;
    justify-self: end;
    gap: 2rem;
}

.buttons > img {
    width: 1.5rem;
}

.announcements {
    background-color: white;
    border-radius: 1rem;
    padding: 1.5rem;
}

.announcements > div {
    font-size: 0.75rem;
}

.announcements > div:has(+ div) {
    border-bottom: #9d9d9d solid 0.05rem;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.announcements p {
    font-weight: bold;
}

.announcements p + p {
    font-size: 0.75em;
    font-weight: normal;
    color: #9d9d9d;
}

.trending {
    background-color: white;
    border-radius: 1rem;
    font-size: 0.75rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(8, 1fr);
}

.trending img {
    width: 3rem;
    grid-row: span 2;
    justify-self: center;
    align-self: center;
}

.trending p:has(+ p) {
    align-self: end;
}

.trending p + p {
    color: #9d9d9d;
}